package ui

templ Navigation() {
	<div class="navbar bg-base-100 border-b border-gray-700">
		<div class="flex-1">
			<a class="text-2xl font-black text-primary">PG Tools</a>
		</div>
		<div class="flex-none">
			<ul class="menu menu-horizontal px-1">
				<a href="/virtual-account" class="btn btn-primary">Virtual Account</a>
			</ul>
		</div>
	</div>
}

templ LayoutNav() {
  <nav class="bg-indigo-600">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 items-center justify-between">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <h1 class="text-white text-3xl">PG Tools</h1>
          </div>
          <div class="hidden md:block">
            <div class="ml-10 flex items-baseline space-x-4">
              <!-- Current: "bg-indigo-700 text-white", Default: "text-white hover:bg-indigo-500 hover:bg-opacity-75" -->
              <a href="#/" class="text-white hover:bg-indigo-500 hover:bg-opacity-75" aria-current="page">Dashboard</a>
              <a href="/virtual-account" class="bg-indigo-700 text-white rounded-md px-3 py-2 text-sm font-medium">Virtual Account</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </nav>
}