package ui

import "github.com/dustin/go-humanize"
import "fmt"

type VAItemData struct {
  ID string
  Number string
  Name string
  Amount float64
  Type string
}

templ VAItem(item VAItemData){
  <li class="flex items-center justify-between gap-x-6 py-5 bg-white shadow-sm sm:rounded-lg p-4">
    <div class="min-w-0">
      <div class="flex items-start gap-x-3">
        <p class="text-lg font-semibold leading-6 text-teal-700">{item.Number}</p>
        if item.Type == "open" {
          <p class="cbadge text-green-700 bg-green-50 ring-green-600/20">Open</p>
        } else {
          <p class="cbadge text-gray-700 bg-gray-50 ring-gray-600/20">Closed</p>
        }
      </div>
      <div class="mt-1 flex items-center gap-x-2 text-xs leading-5 text-gray-500">
        <p class="whitespace-nowrap">{item.Name}</p>
      </div>
    </div>
    <form 
      hx-post="/virtual-account/pay"
      hx-target="#data-list"
      hx-swap="innerHTML transition:true"
      class="flex flex-none items-center gap-x-4">
      if item.Type == "open" {
        <input 
          type="number" 
          name="amount" 
          id="amount" 
          value={fmt.Sprintf("%.2f", item.Amount)}
          class="text-right block w-full rounded-md border-0 py-1.5 px-1 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" 
        />
      } else {
        <input type="hidden" name="amount" value={fmt.Sprintf("%.2f", item.Amount)}/>
        <span class="font-semibold text-lg text-gray-900">RP {humanize.FormatFloat("#.###,##",item.Amount)}</span>
      }
      <input type="hidden" name="id" value={item.ID}/>
      <button type="submit" class="button-teal">
        Bayar
      </button>
    </form>
  </li>
}